\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{todonotes}
\usepackage{adjustbox}

\title{Homework 2}

\author{
  Igor Gitman, igitman
}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}

\maketitle
\section*{Question 1}
    \begin{align*}
        w &:= w + \alpha\rbr{r + \gamma \max_{a'\in \A} Q_w(s', a') - Q_w(s, a)}\nabla_w Q_w(s,a) = \\ &=
        w + \alpha\rbr{r + \gamma \max_{a'\in \A} w^T\phi(s', a') - w^T\phi(s, a)}\phi(s, a) \Rightarrow \\ \Rightarrow
        Q_w(s, a) &= w^T\phi(s, a) = w^T\phi(s, a) + \alpha\rbr{r + \gamma \max_{a'\in \A} w^T\phi(s', a') - w^T\phi(s, a)}\phi(s, a)^T\phi(s, a) = \\ 
        &= Q_w(s, a) + \alpha\rbr{r + \gamma \max_{a'\in \A} Q_w(s', a') - Q_w(s, a)}\phi(s, a)^T\phi(s, a) = \\
        &= Q_w(s, a) + \alpha\rbr{r + \gamma \max_{a'\in \A} Q_w(s', a') - Q_w(s, a)}
    \end{align*}
\section*{Experimental setup}
    This experimental setup was used for all of the questions (the difference between them was only in the architecture of the model and in the
    objective function). The environment used in the experiments was SpaceInvadersNoFrameskip-v3. Each frame was preprocessed in the following way:
    first the maximum over the current and the previous frame was taken, then Y channel was extracted from the frame and it was resized to the
    $84 \times 84$ resolution and rescaled into $[-1, 1]$. As a state for the network the last $4$ frames were used (all preprocessed in the way 
    described above). The rewards
    were clipped to $[-1, 1]$. The network parameters were only updated on every $4$th frame and each action was repeated $4$ times to reduce the
    execution time. Adam optimization algorithm with learning rate of $0.0001$ (other parameters were default) and $\epsilon$-greedy policy with 
    $\epsilon$ decaying linearly from
    $1.0$ to $0.1$ over the first $1000000$ iterations were used for training. Minibatch size was equal to $32$ and the replay memory consisted of
    $1000000$ states. For the evaluation $\epsilon$-greedy policy with $\epsilon = 0.01$ was used. The target network was updated every $10000$
    iterations. The first $50000$ iterations the network performed random actions and was not trained in order to collect samples for the memory. Most
    of the networks were trained for $5000000$ iterations, but some for about $4000000$ since they crashed during training and I 
    didn't want to lose one more late day retraining them..
\section*{Question 2}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{2.png}
    \end{center}
    We can see that this linear model doesn't perform very well (which is logical since it is not flexible enough). The average reward that it is
    getting is the same as the random model would get. Although by looking at the videos it is clear that the model actually learns something, but just
    doesn't learn enough.
\section*{Question 3}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{3.png}
    \end{center}
    This models performs on about the same level, since the stability of the learning is not really an issue for the linear model, it is limited by
    it's flexibility.
\section*{Question 4}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{4.png}
    \end{center}
    The double learning also doesn't help linear model very much, although the variance is somewhat lower.
\section*{Question 5}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{5.png}
    \end{center}
    We can see that deep model actually improves significantly over the linear model and is able to achieve scores that are much better then random.
    Although the variance is still very big.
\section*{Question 6}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{6.png}
    \end{center}
    We can see that as expected the results of the double Q-network are somewhat better then for the usual Q-network. And the stability is improved.
\section*{Question 7}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{7.png}
    \end{center}
    The dueling architecture speeds up the convergence even more and is able to achieve good score with less number of iterations.

\section*{Results}
    \begin{tabular}{|l|c|c|}
    \hline
    {} &  average reward &  standard deviation \\
    \hline
    q2 &           31.40 &               40.42 \\
    \hline
    q3 &           55.90 &               42.07 \\
    \hline
    q4 &          180.70 &               34.21 \\
    \hline
    q5 &          352.80 &              134.73 \\
    \hline
    q6 &          407.85 &              162.71 \\
    \hline
    q7 &          377.55 &              146.30 \\
    \hline
    \end{tabular}

    We can see that as expected more sophisticated models yield better results. But it should be noted that the results are very unstable (running the
    evaluation a few iterations back could yield significantly different results). This is also reflected in the high variance.

\end{document}
